{:paths ["src"],
 :deps
 {gnl/ghostwheel            {:mvn/version "0.3.9"},
  metosin/spec-tools        {:mvn/version "0.10.1"},
  metosin/malli             {:mvn/version "0.20.0"}
  com.rpl/specter           {:mvn/version "1.1.3"},
  org.clojure/tools.logging {:mvn/version "0.4.1"}
  cse/clj-lp
  {:git/url "https://github.com/cse-bristol/clj-lp.git",
   :sha     "171b2d4d56125b3705aba1ac5cd5a402a2cb4e0d"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :override-deps
   {cse/clj-lp {:local/root "../clj-lp"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                             :git/sha "b3fd0d2"}
                       org.slf4j/slf4j-api                  {:mvn/version "2.0.17"}
                       org.slf4j/slf4j-simple               {:mvn/version "2.0.17"}
                       }
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
