{:paths ["src"],
 :deps
 {gnl/ghostwheel {:mvn/version "0.3.9"},
  metosin/spec-tools {:mvn/version "0.10.1"},
  com.rpl/specter {:mvn/version "1.1.3"},
  org.clojure/tools.logging {:mvn/version "0.4.1"}
  cse/clj-lp
  {:git/url "https://github.com/cse-bristol/clj-lp.git",
   :sha "72a2d62ac999afcb332044cfb224e53ff32a04a6"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :override-deps
   {cse/clj-lp {:local/root "../clj-lp"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                            :git/sha "b3fd0d2"}
                      org.slf4j/slf4j-api {:mvn/version "2.0.17"}
                      org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
